{
  "name": "angular-br-filters",
  "version": "0.3.1",
  "homepage": "https://github.com/the-darc/angular-br-filters",
  "description": "An Angular library of masks applicable to several Brazilian data.",
  "authors": [
    "Igor Rafael <igor.rafael@gmail.com>",
    "Daniel Campos <darc.tec@gmail.com>"
  ],
  "main": "src/filters.js",
  "keywords": [
    "angular",
    "filters",
    "cpnj",
    "cpf",
    "cep",
    "phone-number"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "br-masks": "~0.3.1"
  }
}
