{
  "name": "angular-br-filters",
  "version": "0.7.0",
  "description": "An Angular library of masks applicable to several Brazilian data.",
  "main": "src/filters.js",
  "scripts": {
    "test": "karma start config/karma.conf.js",
    "release": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/the-darc/angular-br-filters.git"
  },
  "keywords": [
    "angular",
    "filters",
    "cpnj",
    "cpf",
    "cep",
    "phone-number"
  ],
  "authors": [
    "Igor Rafael <igor.rafael@gmail.com>",
    "Daniel Campos <darc.tec@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the-darc/angular-br-filters/issues"
  },
  "homepage": "https://github.com/the-darc/angular-br-filters",
  "dependencies": {
    "br-masks": "^0.5.0"
  },
  "devDependencies": {
    "angular": "~1.5.8",
    "angular-mocks": "~1.5.8",
    "browserify": "^13.1.1",
    "browserify-istanbul": "^2.0.0",
    "conventional-changelog": "1.1.0",
    "gulp": "^3.8.8",
    "gulp-concat": "^2.6.0",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.1.1",
    "gulp-jshint": "^2.0.2",
    "gulp-load-plugins": "^1.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "istanbul": "^0.4.5",
    "jasmine-core": "^2.3.2",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.3.0",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-coveralls": "^1.1.2",
    "karma-jasmine": "^1.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
